{
  "name": "binderus",
  "version": "0.6.2",
  "type": "module",
  "dependencies": {
    "@emotion/core": "10.0.10",
    "@floating-ui/react": "^0.27.19",
    "@formkit/auto-animate": "1.0.0-beta.3",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "^18.0.1",
    "@milkdown/core": "^7.20.0",
    "@milkdown/plugin-block": "^7.20.0",
    "@milkdown/plugin-clipboard": "^7.20.0",
    "@milkdown/plugin-cursor": "^7.20.0",
    "@milkdown/plugin-diagram": "^7.7.0",
    "@milkdown/plugin-emoji": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-indent": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/plugin-prism": "^7.20.0",
    "@milkdown/plugin-slash": "^7.20.0",
    "@milkdown/plugin-tooltip": "^7.20.0",
    "@milkdown/plugin-trailing": "^7.20.0",
    "@milkdown/plugin-upload": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/preset-gfm": "^7.20.0",
    "@milkdown/prose": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "axios": "^1.13.6",
    "lodash": "^4.17.23",
    "logrocket": "^3.0.1",
    "mathlive": "^0.109.0",
    "mermaid": "^10.9.5",
    "prismjs": "^1.30.0",
    "query-string": "^7.1.1",
    "react": "^19.2.4",
    "react-codejar": "^1.1.2",
    "react-color": "^2.19.3",
    "react-compiler-runtime": "^1.0.0",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-icons": "^5.6.0",
    "react-intl-universal": "^2.13.4",
    "react-markdown": "^9.1.0",
    "react-player": "^2.11.0",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.1",
    "use-pubsub-js": "^1.3.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "0.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.0.0",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.19.15",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "esbuild": "^0.27.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev": "vite",
    "web:dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "app": "pnpm tauri dev",
    "tauri": "tauri",
    "build:mac": "pnpm i && pnpm tauri build --verbose",
    "build:linux": "pnpm i && pnpm tauri build --verbose",
    "build:win": "pnpm i && pnpm tauri build --runner cargo-xwin --target x86_64-pc-windows-msvc --verbose"
  }
}
